# expo-ar

./: .easignore  .gitignore  .npmignore  .release-it.json  AGENTS.md  CHANGELOG.md  README.md  app.plugin.js  eslint.config.cjs  expo-module.config.json  jest.globalSetup.js  package-lock.json  package.json  skills-lock.json
.agents/skills/expo-ar/: SKILL.md
.agents/skills/expo-ar/references/: android-arcore.md  config-plugin.md  ios-arkit.md  js-contract.md
.agents/skills/expo-ar/references/examples/: cv-fusion.md  geospatial.md  measurement.md  object-placement.md
.agents/skills/expo-cicd-workflows/scripts/: package-lock.json
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/java/expo/modules/ar/: ExpoArFrameProcessor.kt  ExpoArModule.kt  ExpoArView.kt
example/: .gitignore  App.tsx  README.md  app.json  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/.eas/workflows/: build-example.yml
example/features/: DetectionHUD.tsx  GeoHUD.tsx  MeasureHUD.tsx  MeasurementLabels.tsx  ModeSwitch.tsx  PlacementHUD.tsx  controls.tsx  detection.ts  geospatial.ts  measurement.ts  placement.ts  theme.ts  useArDetect.tsx  useArGeo.tsx  useArMeasure.tsx  useArPlacement.tsx
example/features/__tests__/: detection.test.ts  geospatial.test.ts  measurement.test.ts  placement.test.ts
example/modules/ar-detectors/: README.md  expo-module.config.json  index.ts  package.json
example/modules/ar-detectors/android/: build.gradle
example/modules/ar-detectors/android/src/main/assets/: README.md
example/modules/ar-detectors/android/src/main/java/expo/modules/ardetectors/: ArDetectorsModule.kt  MlKitObjectProcessor.kt
example/modules/ar-detectors/ios/: ArDetectors.podspec  ArDetectorsModule.swift  VisionObjectProcessor.swift
example/modules/ar-detectors/ios/Models/: .gitignore  README.md
internal/module_scripts/: prepare.js  sync-version.js
ios/: ExpoAr.podspec  ExpoArFrameProcessor.swift  ExpoArModule.swift  ExpoArView.swift
plugin/: tsconfig.json
plugin/src/: index.ts
src/: ExpoAr.types.ts  ExpoArModule.ts  ExpoArModule.web.ts  index.ts  transform.ts  useArDetection.ts  useArSession.ts
src/__tests__/: types.test.ts  useArSession.test.ts
