plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.ardetectors'
version = '1.0.0'

android {
  namespace 'expo.modules.ardetectors'
  defaultConfig {
    minSdkVersion 24
    versionCode 1
    versionName "1.0.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // CV-fusion seam (ExpoArFrameProcessor + ExpoArDetectorRegistry) lives in the parent expo-ar module.
  // Scoped npm name @stewmore/expo-ar autolinks as Gradle project stewmore-expo-ar (slash → hyphen).
  // Verify: npx expo-modules-autolinking resolve -p android | grep stewmore-expo-ar
  implementation project(':stewmore-expo-ar')

  // ML Kit on-device object detection — bundled default model (zero asset, coarse 5-category labels).
  // Swap for a custom LiteRT/TFLite model via ObjectDetectorOptions for production accuracy.
  implementation 'com.google.mlkit:object-detection:17.0.2'
}
